﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=citronella.manukautech.info,6306;Initial Catalog=student_council_db;Persist Security Info=True;User ID=u3team;Password=fBit$75128"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  /* TODO: Do not Release this code Publicly. This should be stored in secrets.json until Published. */
  "Authentication:Google:ClientId": "",
  "Authentication:Google:ClientSecret": "",

  //Publishable and Secret Key for Stripe - Tian
  "Stripe": {
    "SecretKey": "sk_test_PxhicPUo85ckvdXUy5grVdVd",
    "PublishableKey": "pk_test_2KVPhR5xLj4dqSqmhhtFKrjg"
  }
}
